--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.111  000.111: event init
000.328  000.217: early init
000.878  000.550: locale set
000.917  000.038: init first window
001.507  000.591: inits 1
001.517  000.010: window checked
001.522  000.004: parsing arguments
002.186  000.058  000.058: require('vim._core.shared')
002.282  000.006  000.006: require('string.buffer')
002.314  000.058  000.052: require('vim.inspect')
002.374  000.050  000.050: require('vim._core.options')
002.377  000.186  000.078: require('vim._core.editor')
002.428  000.050  000.050: require('vim._core.system')
002.430  000.333  000.040: require('vim._init_packages')
002.433  000.578: init lua interpreter
006.320  003.888: nvim_ui_attach
006.767  000.447: nvim_set_client_info
006.769  000.002: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.081  000.080: event init
000.242  000.162: early init
000.650  000.408: locale set
000.679  000.029: init first window
001.082  000.403: inits 1
001.094  000.012: window checked
001.099  000.004: parsing arguments
001.684  000.106  000.106: require('vim._core.shared')
001.757  000.005  000.005: require('string.buffer')
001.781  000.044  000.039: require('vim.inspect')
001.828  000.037  000.037: require('vim._core.options')
001.830  000.142  000.061: require('vim._core.editor')
001.870  000.039  000.039: require('vim._core.system')
001.872  000.323  000.036: require('vim._init_packages')
001.874  000.452: init lua interpreter
004.220  002.346: expanding arguments
004.239  000.019: inits 2
004.555  000.315: init highlight
004.556  000.001: waiting for UI
004.715  000.159: done waiting for UI
004.721  000.007: clear screen
004.868  000.011  000.011: require('vim.keymap')
006.066  000.171  000.171: sourcing nvim_exec2()
006.097  000.005  000.005: require('vim._core.log')
006.631  001.905  001.717: require('vim._core.defaults')
006.634  000.008: init default mappings & autocommands
008.275  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/ftplugin.vim
008.390  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/indent.vim
009.604  000.004  000.004: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.800  000.004  000.004: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.804  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.806  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.812  000.003  000.003: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.816  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.819  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.822  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.831  000.004  000.004: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
009.839  000.986  000.962: require('sid.core.settings')
010.899  001.059  001.059: require('sid.core.keymaps')
011.312  000.411  000.411: require('sid.core.autocommands')
013.169  001.289  001.289: require('lazy')
013.195  000.013  000.013: require('ffi')
013.257  000.043  000.043: require('vim.fs')
013.511  000.252  000.252: require('vim.uri')
013.523  000.326  000.031: require('vim.loader')
015.113  001.538  001.538: require('lazy.stats')
016.128  000.971  000.971: require('lazy.core.util')
017.060  000.930  000.930: require('lazy.core.config')
018.413  000.663  000.663: require('lazy.core.handler')
020.351  000.539  000.539: require('lazy.pkg')
020.356  001.487  000.948: require('lazy.core.meta')
020.363  001.948  000.461: require('lazy.core.plugin')
020.370  003.308  000.698: require('lazy.core.loader')
021.818  000.486  000.486: require('lazy.core.fragments')
048.890  000.711  000.711: require('lazy.core.handler.keys')
049.799  000.461  000.461: require('lazy.core.handler.event')
049.801  000.905  000.444: require('lazy.core.handler.ft')
050.232  000.425  000.425: require('lazy.core.handler.cmd')
050.513  000.009  000.009: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
051.236  000.182  000.182: sourcing /Users/sid/.local/share/nvim/lazy/go.nvim/ftdetect/filetype.vim
051.239  000.262  000.081: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
051.245  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
054.022  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
054.183  000.004  000.004: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
054.212  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
055.118  000.162  000.162: sourcing /Users/sid/.local/share/nvim/lazy/vim-helm/ftdetect/helm.vim
055.120  000.451  000.289: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
055.126  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
055.165  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
055.177  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
056.302  000.312  000.312: sourcing nvim_exec2() called at /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/filetype.lua:0
056.304  000.750  000.438: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/filetype.lua
056.307  000.826  000.075: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
056.462  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
056.470  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
056.817  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
056.824  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
059.139  000.925  000.925: require('nvconfig')
060.145  000.998  000.998: require('nvchad.stl.utils')
060.636  000.482  000.482: require('nvchad.tabufline.lazyload')
060.641  003.815  001.410: require('nvchad')
061.442  000.416  000.416: sourcing /Users/sid/.local/share/nvim/lazy/smart-splits.nvim/plugin/init.lua
061.445  000.481  000.065: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
063.927  000.362  000.362: require('smart-splits.types')
065.071  000.633  000.633: require('smart-splits.lazy')
065.187  001.256  000.623: require('smart-splits')
065.191  003.287  001.668: require('smart-splits.commands')
065.918  000.352  000.352: require('smart-splits.mux.utils')
065.930  000.668  000.316: require('smart-splits.config')
067.236  000.377  000.377: require('smart-splits.log.file')
067.513  000.258  000.258: require('smart-splits.log.async')
067.517  001.581  000.947: require('smart-splits.log')
068.635  000.399  000.399: require('smart-splits.mux')
068.940  000.302  000.302: require('smart-splits.mux.wezterm')
069.299  000.172  000.172: sourcing /Users/sid/.local/share/nvim/lazy/smart-splits.nvim/autoload/smart_splits.vim
069.491  007.982  001.574: sourcing /Users/sid/.local/share/nvim/lazy/smart-splits.nvim/plugin/smart-splits.lua
069.494  008.044  000.062: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
069.501  000.002  000.002: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
069.510  000.001  000.001: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
070.459  000.461  000.461: sourcing /Users/sid/.config/nvim/plugin/file-rename.lua
070.462  000.533  000.072: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
070.889  000.361  000.361: sourcing /Users/sid/.config/nvim/plugin/float-terminal.lua
070.892  000.425  000.064: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
071.200  000.239  000.239: sourcing /Users/sid/.config/nvim/plugin/pathclip.lua
071.203  000.307  000.067: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
071.646  000.342  000.342: sourcing /Users/sid/.config/nvim/plugin/quickfix.lua
071.649  000.411  000.069: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
072.033  000.228  000.228: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/editorconfig.lua
072.035  000.291  000.063: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
072.524  000.427  000.427: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/man.lua
072.527  000.488  000.061: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
072.797  000.158  000.158: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/matchparen.vim
072.800  000.217  000.059: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
073.213  000.350  000.350: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/net.lua
073.216  000.412  000.062: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
073.541  000.265  000.265: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/osc52.lua
073.544  000.324  000.059: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
073.903  000.300  000.300: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/shada.lua
073.906  000.358  000.058: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
074.354  000.377  000.377: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/plugin/spellfile.lua
074.357  000.448  000.071: sourcing nvim_exec2() called at /Users/sid/dev/cksidharthan/devenv/nvim/.config/nvim/init.lua:0
077.841  066.527  037.500: require('sid.lazy')
078.521  000.678  000.678: require('sid.globals')
078.523  069.978  000.316: sourcing /Users/sid/.config/nvim/init.lua
078.533  001.828: sourcing vimrc file(s)
078.768  000.113  000.113: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/filetype.lua
079.047  000.067  000.067: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/syntax/synload.vim
079.118  000.247  000.181: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/syntax/syntax.vim
079.130  000.236: inits 3
081.194  002.064: reading ShaDa
081.273  000.079: opening buffers
081.311  000.038: BufEnter autocommands
081.314  000.002: editing files in windows
084.308  001.857  001.857: require('vim.lsp.protocol')
084.352  002.367  000.510: require('vim.lsp.log')
084.916  000.560  000.560: require('vim.lsp.util')
085.550  000.320  000.320: require('vim.lsp.sync')
085.557  000.639  000.319: require('vim.lsp._changetracking')
086.203  000.184  000.184: require('vim.lsp._transport')
086.210  000.006  000.006: require('vim._core.stringbuffer')
086.242  000.682  000.493: require('vim.lsp.rpc')
086.301  004.917  000.668: require('vim.lsp')
086.317  000.086: VimEnter autocommands
086.358  000.041: UIEnter autocommands
086.746  000.261  000.261: sourcing /opt/homebrew/Cellar/neovim/0.12.0/share/nvim/runtime/autoload/provider/clipboard.vim
086.751  000.133: before starting main loop
087.491  000.547  000.547: require('nvchad.stl.default')
088.154  000.005  000.005: require('vim.F')
088.198  000.684  000.680: require('vim.diagnostic')
088.935  000.489  000.489: require('vim.lsp.client')
089.087  000.614: first screen update
089.088  000.001: --- NVIM STARTED ---

