# Andromeda theme for Kitty
# Save this as ~/.config/kitty/themes/Andromeda.conf

# The basic colors
foreground              #e5e5e5
background              #262a33
selection_foreground    #000000
selection_background    #f28779

# Cursor colors
cursor                  #f8f8f0
cursor_text_color       #262a33

# URL underline color when hovering with mouse
url_color               #26bbd9

# Kitty window border colors
active_border_color     #26bbd9
inactive_border_color   #414550
bell_border_color       #e6b450

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Tab bar colors
active_tab_foreground   #000
active_tab_background   #26bbd9
inactive_tab_foreground #e5e5e5
inactive_tab_background #414550

# Colors for marks (marked text in the terminal)
mark1_foreground #262a33
mark1_background #26bbd9
mark2_foreground #262a33
mark2_background #e6b450
mark3_foreground #262a33
mark3_background #f28779

# The 16 terminal colors

# black
color0 #262a33
color8 #414550

# red
color1 #f28779
color9 #f28779

# green
color2  #a6cc70
color10 #a6cc70

# yellow
color3  #e6b450
color11 #e6b450

# blue
color4  #26bbd9
color12 #26bbd9

# magenta
color5  #c74ced
color13 #c74ced

# cyan
color6  #25b2bc
color14 #25b2bc

# white
color7  #e5e5e5
color15 #e5e5e5
